REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_CLIENT_ID=365803515308-boj1rpek38kabo6pm4448b869efoe47q.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyAJO5wNT_dy2zKYt2Px7ZGvd2tLGyUA6QY
REACT_APP_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
REACT_APP_SCOPE=https://www.googleapis.com/auth/calendar