PORT = 5000
ATLAS_URI = mongodb+srv://user:passwordforuser123@cluster0.4yr1r.mongodb.net/healthcareApp?retryWrites=true&w=majority
ATLAS_URI_TEST = mongodb+srv://user:passwordforuser123@cluster0.4yr1r.mongodb.net/healthcareAppTest?retryWrites=true&w=majority
NODE_ENV = dev
KEY = SECRETKEY
ALGORITHM = HS256
CLIENT_ID = 365803515308-boj1rpek38kabo6pm4448b869efoe47q.apps.googleusercontent.com